server.port =8081
spring.application.name= api-gateway
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

#http://localhost:8081/Book/
spring.cloud.gateway.routes[0].id=book-app
spring.cloud.gateway.routes[0].uri=lb://book-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/Book/**

#http://localhost:8081/flipkart/
spring.cloud.gateway.routes[1].id=flipkart-app
spring.cloud.gateway.routes[1].uri=lb://flipkart-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/flipkart/**